../Core/Src/main.c:90:6:sendTestMessage	1
../Core/Src/main.c:94:6:sendTestMessage1	1
../Core/Src/main.c:98:6:filterGPGGA	3
../Core/Src/main.c:111:6:parseGPSData	8
../Core/Src/main.c:150:6:sendCoordinates	3
../Core/Src/main.c:162:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:186:6:fsm_start_task	1
../Core/Src/main.c:190:6:fsm_find_device_task	1
../Core/Src/main.c:194:6:fsm_control_buzzer_task	1
../Core/Src/main.c:198:6:fsm_handle_data_task	1
../Core/Src/main.c:203:6:fsm_send_data_task	2
../Core/Src/main.c:230:5:main	5
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_ADC_Init	3
../Core/Src/main.c:411:13:MX_I2C1_Init	2
../Core/Src/main.c:445:13:MX_TIM2_Init	4
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:523:13:MX_USART2_UART_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:623:6:Error_Handler	1
