../Core/Src/main.c:92:6:sendTestMessage	1
../Core/Src/main.c:96:6:sendTestMessage1	1
../Core/Src/main.c:101:6:filterGNVTG	3
../Core/Src/main.c:114:6:filterGPGGA	3
../Core/Src/main.c:126:6:parseVData	4
../Core/Src/main.c:150:6:parseGPSData	8
../Core/Src/main.c:189:6:sendCoordinates	3
../Core/Src/main.c:201:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:228:6:fsm_start_task	1
../Core/Src/main.c:232:6:fsm_find_device_task	1
../Core/Src/main.c:236:6:fsm_control_buzzer_task	1
../Core/Src/main.c:240:6:fsm_handle_data_task	1
../Core/Src/main.c:245:6:fsm_send_data_task	2
../Core/Src/main.c:272:5:main	5
../Core/Src/main.c:355:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_ADC_Init	3
../Core/Src/main.c:454:13:MX_I2C1_Init	2
../Core/Src/main.c:488:13:MX_TIM2_Init	4
../Core/Src/main.c:533:13:MX_USART1_UART_Init	2
../Core/Src/main.c:566:13:MX_USART2_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:666:6:Error_Handler	1
